{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyTest": "Data Source=F3GCB-16\\SQLEXPRESS;Initial Catalog=MyTestDB;Trusted_Connection=True;Integrated Security=True;"
  }
}
